
PerspectiveCamera {
    center    -0.18519 .113242 1.55356
    direction 0.139598 0.049361 -0.988977
    up        0 1 0 
    angle      30
}

Lights {
    numLights 2
    DirectionalLight {
        direction 0.4 -0.8 -0.3
	color 0.3 0.3 0.3
    }
    DirectionalLight {
        direction -0.3 -1 -0.5
	color 0.5 0.5 0.5
    }
}

Background {
    color 0.2 0 0.6 
    ambientLight 0.2 0.2 0.2
}

Materials {
    numMaterials 3
    PhongMaterial {	
        diffuseColor 0.15 0.9 0.3
	specularColor 0 0 0
	exponent 10
    }
    PhongMaterial {	
        diffuseColor 1 .7 1
	specularColor .2 .2 .2
	exponent 1000
    }
    PhongMaterial {	
        diffuseColor .7 1 1
	specularColor .2 .2 .2
	exponent 1000
    }
}

Group {
    numObjects 13
    MaterialIndex 1
    Transform {
        Translate .2 -.01 .9
        YRotate -20
        TriangleMesh {
            obj_file bunny_200.obj
        }
    }
    MaterialIndex 2
    Sphere {
	center .1 .16 .7
        radius .1
    }
    MaterialIndex 1
    Transform {
        Translate .1 -.01 .5
        YRotate -20
        TriangleMesh {
            obj_file bunny_200.obj
        }
    }
    MaterialIndex 2
    Sphere {
	center .0 .16 .3
        radius .1
    }
    MaterialIndex 1
    Transform {
        Translate .0 -.01 .1
        YRotate -20
        TriangleMesh {
            obj_file bunny_200.obj
        }
    }
    MaterialIndex 2
    Sphere {
	center -.1 .16 -.1
        radius .1
    }
    MaterialIndex 1
    Transform {
        Translate -.1 -.01 -.3
        YRotate -20
        TriangleMesh {
            obj_file bunny_200.obj
        }
    }
    MaterialIndex 2
    Sphere {
	center -.2 .16 -.5
        radius .1
    }
    MaterialIndex 1
    Transform {
        Translate -.2 -.01 -.7
        YRotate -20
        TriangleMesh {
            obj_file bunny_200.obj
        }
    }
    MaterialIndex 2
    Sphere {
	center -.3 .16 -.9
        radius .1
    }
    MaterialIndex 1
    Transform {
        Translate -.3 -.01 -1.1
        YRotate -20
        TriangleMesh {
            obj_file bunny_200.obj
        }
    }
    MaterialIndex 2
    Sphere {
	center -.4 .16 -1.3
        radius .1
    }
    MaterialIndex 0
    Plane {
	normal 0 1 0
        offset 0.06
    }
}

